<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CannonControl.cs" Line="63" Column="13" />
      <File FileName="Assets\Scripts\AsteroidScript.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\WolfAI.cs" Line="15" Column="88" />
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="95" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>