<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpawnWolves.cs">
    <Files>
      <File FileName="Assets\Scripts\WolfAI.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\ReceiveKinectData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnWolves.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>