<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CannonControl.cs">
    <Files>
      <File FileName="Assets\ObjectiveList.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\ArrowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectiveReached.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonControl.cs" Line="55" Column="5" />
      <File FileName="Assets\LockOnIndicator.cs" Line="18" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>