<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ReceiveKinectData.cs">
    <Files>
      <File FileName="Assets\Scripts\ReceiveKinectData.cs" Line="65" Column="74" />
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Scripts\UserEngagers\ZigEngageSplitScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>