<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CannonControl.cs">
    <Files>
      <File FileName="Assets\TextAndPortraits.cs" Line="21" Column="9" />
      <File FileName="Assets\Scripts\CannonControl.cs" Line="58" Column="101" />
      <File FileName="Assets\ObjectiveList.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\ArrowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectiveReached.cs" Line="23" Column="4" />
      <File FileName="Assets\LockOnIndicator.cs" Line="17" Column="174" />
      <File FileName="Assets\Scripts\SpawnWolves.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>