<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CannonControl.cs" Line="46" Column="39" />
      <File FileName="Assets\ObjectiveList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectiveReached.cs" Line="1" Column="1" />
      <File FileName="Assets\LockOnIndicator.cs" Line="17" Column="173" />
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="88" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>